PORT="3000"
MONGODB_URI="mongodb+srv://nadjidjelamadz:FTos8k9hjC2DTNbj@courset-api.auispny.mongodb.net/?appName=courset-api"
# "mongodb+srv://nadjidjelamadz:FTos8k9hjC2DTNbj@courset-api.8273v2o.mongodb.net/courset?retryWrites=true&w=majority&appName=courset-api"
# "mongodb+srv://nadjidjelamadz:FTos8k9hjC2DTNbj@courset-api.8273v2o.mongodb.net/?appName=courset-api"
# mongodb://localhost:27017/courset-api
# mongodb+srv://nadjidjelamadz:FTos8k9hjC2DTNbj@courset-api.8273v2o.mongodb.net/?appName=courset-api
JWT_SECRET="MY_courset_api_jwt_secret"
NODE_ENV="deve"


  